# Instrumenting_android_code

./: .project  Draft  README.md  build.gradle
doc/: Library.html  LibraryTest.html  index.html  (+13 more)
test/org.openlp.android2_5_src.tar.gz/app/: build.gradle
test/org.openlp.android2_5_src.tar.gz/app/src/main/: AndroidManifest.xml
test/org.openlp.android2_5_src.tar.gz/app/src/main/res/drawable/: customborder.xml
test/org.openlp.android2_5_src.tar.gz/app/src/main/res/layout/: activity_main.xml  activity_open_lp.xml  alert_display_dialog.xml  blank_display_dialog.xml  fragment_about.xml  fragment_empty.xml  fragment_home.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_livelist_grid.xml  fragment_livelist_list.xml  fragment_navigation_drawer_list.xml  fragment_search.xml  fragment_service_list.xml  fragment_servicelist_grid.xml  fragment_servicelist_list.xml  fragment_web.xml  search_action_dialog.xml  search_result.xml  search_result_row.xml  spinner_dropdown_item.xml  spinner_list_item.xml
test/org.openlp.android2_5_src.tar.gz/app/src/main/res/layout-xlarge/: fragment_livelist_list.xml
test/org.openlp.android2_5_src.tar.gz/app/src/main/res/menu/: open_l.xml
test/org.openlp.android2_5_src.tar.gz/app/src/main/res/values-af/: strings.xml
test/org.openlp.android2_5_src.tar.gz/app/src/main/res/values-bg/: strings.xml
test/org.openlp.android2_5_src.tar.gz/app/src/main/res/values-cs/: strings.xml
test/org.openlp.android2_5_src.tar.gz/app/src/main/res/values-da/: strings.xml
test/org.openlp.android2_5_src.tar.gz/app/src/main/res/values-de/: strings.xml
(+215 files in other folders)
