<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_blank"
          android:checkable="true"
          android:visible="true"
          android:icon="@drawable/ic_settings_display_white"
          android:title="@string/action_blank"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_alert"
          android:checkable="true"
          android:visible="true"
          android:icon="@drawable/ic_add_alert_white"
          android:title="@string/action_alert"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_refresh_white"
          android:title="@string/action_refresh"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_search_white"
          android:title="@string/action_search"
          app:showAsAction="never|withText" />
    <item android:id="@+id/action_preferences"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/action_preferences"
          app:showAsAction="never|withText" />
    <item android:id="@+id/action_about"
          android:icon="@drawable/ic_apps_white"
          android:title="@string/action_about"
          app:showAsAction="never|withText" />
</menu>
