<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
pji.spoon.methods::Method
--
--
~checkMethod(CtMethod&lt;?&gt; method): boolean
~processMethod(CtMethod&lt;?&gt; method): void
~findMethod(Set&lt;CtMethod&lt;?&gt;&gt; setMethod): CtMethod&lt;?&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>160</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/pji.spoon.methods::OnEventHandler/
--
-simpleName: String
-interfaceQualifiedName: String
--
+OnEventHandler(String simpleName, String interfaceQualifiedName): ctor
+checkMethod(CtMethod&lt;?&gt; method): boolean
+processMethod(CtMethod&lt;?&gt; method): void
+checkInterfaceOf(CtMethod&lt;?&gt; method): boolean
+findMethod(Set&lt;CtMethod&lt;?&gt;&gt; setMethods): CtMethod&lt;?&gt;
+checkStrategy(CtMethod&lt;?&gt; method): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>540</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>pji.spoon.methods::OnClickHandler
--
-tf: TypeFactory
--
+OnClickHandler(): ctor
+checkMethod(CtMethod&lt;?&gt; method): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>460</y>
      <w>102</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
_Link_</panel_attributes>
    <additional_attributes>60;80;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>220</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
_Link_</panel_attributes>
    <additional_attributes>60;150;60;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>650</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>pji.spoon.methods::OnContextClickHandler
--
--
+OnContextClickHandler(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>380</y>
      <w>150</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
_Link_</panel_attributes>
    <additional_attributes>60;270;60;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>560</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>pji.spoon.methods::OnDragHandler
--
--
+OnDragHandler(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>420</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
_Link_</panel_attributes>
    <additional_attributes>60;140;60;50;90;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>660</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>pji.spoon.methods::OnLongClickHandler
--
--
+OnLongClickHandler(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>460</y>
      <w>102</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
_Link_</panel_attributes>
    <additional_attributes>60;30;60;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>30</y>
      <w>142</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
_Link_</panel_attributes>
    <additional_attributes>30;50;100;50;100;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>340</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>pji.spoon.methods::ViewsOnTouchHandler
--
--
+ViewsOnTouchHandler(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>190</y>
      <w>102</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
_Link_</panel_attributes>
    <additional_attributes>60;30;60;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>370</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/pji.spoon.methods::ItfOnEventHandler/
--
-interfaceQualifiedName: String
--
+ItfOnEventHandler(String simpleName, String signature, String itfQualifiedName): ctor
+checkInterfaceOf(CtMethod&lt;?&gt; method): boolean
+checkStrategy(CtMethod&lt;?&gt; methode): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>320</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
_Link_</panel_attributes>
    <additional_attributes>160;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>20</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
_Link_</panel_attributes>
    <additional_attributes>60;130;60;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>150</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/pji.spoon.methods::ViewsOnEventHandler/
--
--
+ViewsOnEventHandler(String simpleName, String signature): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
