<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>90</y>
      <w>390</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>pji.spoon.processors::OnEventMethodHandlersProcessor
--
-methList: List&lt;Method&gt;
--
+OnEventMethodHandlersProcessor(List&lt;Method&gt; methList): ctor
+process(CtType&lt;?&gt; element): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
