<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">

    <TextView
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/enter_alert_text"
            android:id="@+id/textView"
            android:inputType="textLongMessage"
            android:textStyle="bold|italic"
            android:textSize="40px"
            android:height="45px"/>

    <EditText
            android:id="@+id/alertText"
            android:layout_width="290dp"
            android:layout_height="wrap_content"/>
</LinearLayout>