<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/searchResults"
        android:id="@+id/textView"
        android:textStyle="bold|italic"
        android:textSize="40px"
        android:height="70px"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchSendLive"
        android:id="@+id/buttonLive"
        android:textSize="20sp"
        android:height="30dp"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchAddToService"
        android:id="@+id/buttonService"
        android:textSize="20sp"
        android:height="40dp"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>